<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
        android:id="@+id/text_city_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="定位城市"/>
    <TextView
        android:id="@+id/text_city_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/icon_textview_index_city"
        android:text="@string/text_city_location"
        android:textSize="@dimen/title_size_defalut"
        android:background="#FFFFFF"
        android:padding="10dp"/>

</LinearLayout>
